ungoogled-software/ungoogled-chromium-archlinux/.github/actions/stage/action.yml
name: Stage
description: Build stage progressing or finishing the compilation in a container
inputs:
    finished:
        description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
        required: false
    progress-name:
        description: The name of the progress artifact to be used
        required: false
    chromium-version:
        description: The chromium version this stage is compiling
        required: true
    use-registry:
        description: If the image should be retrieved from ghcr.io or from an artifact called 'image'
        required: false
    registry-token:
        description: The access token for ghcr.io (required if 'use-registry' is set)
        required: false
    image-tag:
        description: The tag of the container image to use (required if 'use-registry' is set)
        required: false
outputs:
    finished:
        description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    chromium-version:
        description: The chromium version this stage is compiling
    use-registry:
        description: If the image should be retrieved from ghcr.io or from an artifact called 'image'
    image-tag:
        description: The tag of the container image to use (required if 'use-registry' is set)
runs:
    using: node12
    main: index.js

ungoogled-software/ungoogled-chromium-archlinux/.github/workflows/release.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
      finished: "${{ join(needs.*.outputs.finished) }}"
      progress-name: build-4
      chromium-version: "${{ join(needs.*.outputs.chromium-version) }}"
      use-registry: true
      registry-token: "${{ secrets.GITHUB_TOKEN }}"
      image-tag: "${{ join(needs.*.outputs.image-tag) }}"

ungoogled-software/ungoogled-chromium-archlinux/.github/workflows/release.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
      chromium-version: "${{ join(needs.*.outputs.chromium-version) }}"
      use-registry: true
      registry-token: "${{ secrets.GITHUB_TOKEN }}"
      image-tag: "${{ join(needs.*.outputs.image-tag) }}"

ungoogled-software/ungoogled-chromium-archlinux/.github/workflows/release.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
      finished: "${{ join(needs.*.outputs.finished) }}"
      progress-name: build-1
      chromium-version: "${{ join(needs.*.outputs.chromium-version) }}"
      use-registry: true
      registry-token: "${{ secrets.GITHUB_TOKEN }}"
      image-tag: "${{ join(needs.*.outputs.image-tag) }}"

ungoogled-software/ungoogled-chromium-archlinux/.github/workflows/release.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
      finished: "${{ join(needs.*.outputs.finished) }}"
      progress-name: build-6
      chromium-version: "${{ join(needs.*.outputs.chromium-version) }}"
      use-registry: true
      registry-token: "${{ secrets.GITHUB_TOKEN }}"
      image-tag: "${{ join(needs.*.outputs.image-tag) }}"